---
name: "TK Splat"
description: |
  "Persistence established via WMI event consumer."
confidence: 5 # 0-10
ioc_type: "events"
indicator:
  event_type: "Security"
  event.event_data: "~= .*Tk.*"
---
name: "Export ADFS signing certificate"
description: |
  "PowerShell script executed to export encrypted ADFS signing certificate from Windows Internal Database."
confidence: 7 # 0-10
ioc_type: "events"
indicator:
  event_type: "Security"
  event.event_data: "~= .*Get-WmiObject -Namespace root//ADFS - Class SecurityTokenService.*"
---
name: "AdFind Execution - default"
description: |
  "AdFind commands executed using AdFind renamed."
confidence: 7 # 0-10
ioc_type: "events"
indicator:
  event_type: "Security"
  event.event_data: '~= .*\\.exe -default -f (name="Domain admins") member -list.*'
---
name: "AdFind Execution - objectcategory"
description: |
  "AdFind commands executed using AdFind renamed."
confidence: 7 # 0-10
ioc_type: "events"
indicator:
  event_type: "Security"
  event.event_data: '~= .*\\.exe -f objectcategory.*'
---
name: "IFEO Persistence"
description: "Attackers achieves persistence by having the SolarWinds process create an Image File Execution Options (IFEO) Debugger registry value for the process dllhost.exe"
confidence: 4
ioc_type: "registry"
indicator:
  registry_key: "HKLM\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\"
  key: "~= .*"
---
name: "Disable UDP netsh logging - Powershell Events"
description: "Attackers used NETSH to configure firewall rules that limit certain UDP outbound packets (to reduce noise or footprint) before intense recon with NSLOOKUP and ADFIND"
confidence: 10
ioc_type: "events"
indicator:
  event_type: "Windows Powershell"
  event.event_data: '~= netsh advfirewall firewall add rule name=”\\*” protocol=UDP dir=out localport=137 action=block'
---
name: "Disable UDP netsh logging - Security Events"
description: "Attackers used NETSH to configure firewall rules that limit certain UDP outbound packets (to reduce noise or footprint) before intense recon with NSLOOKUP and ADFIND"
confidence: 10
ioc_type: "events"
indicator:
  event_type: "Security"
  event.event_data: '~= netsh advfirewall firewall add rule name=”\\*” protocol=UDP dir=out localport=137 action=block'
---
name: "Disable or Modify Security Products - Powershell Events"
description: "Attackers set the service start registry key for security monitoring products to “disabled”"
confidence: 6
ioc_type: "events"
indicator:
  event_type: "Windows Powershell"
  event.event_data: "~= reg add HKLM\\\\system\\\\currentcontrolset\\\\services\\\\.* /v Start /t REG_DWORD /d 4.*"
---
name: "Disable or Modify Security Products - Security Events"
description: "Attackers set the service start registry key for security monitoring products to “disabled”"
confidence: 6
ioc_type: "events"
indicator:
  event_type: "Security"
  event.event_data: "~= reg add HKLM\\\\system\\\\currentcontrolset\\\\services\\\\.* /v Start /t REG_DWORD /d 4.*"
---
name: "fsutil Enumeration - Powershell Events"
description: "Attackers used fsutil to check available free space before executing collection, enumeration, exfiltration, or launching attacks like DCSync which might create large files on disk."
confidence: 5
ioc_type: "events"
indicator:
  event_type: "Windows Powershell"
  event.event_data: "~= fsutil volume diskfree c:"
---
name: "fsutil Enumeration - Security Events"
description: "Attackers used fsutil to check available free space before executing collection, enumeration, exfiltration, or launching attacks like DCSync which might create large files on disk."
confidence: 5
ioc_type: "events"
indicator:
  event_type: "Security"
  event.event_data: "~= fsutil volume diskfree c:"
---
name: "7zip Archive - Powershell Events (Variant 1)"
description: "Attackers used the 7-zip utility to create a password-protected archive with an extension not associated with archive files. In some cases they also used the flag “-v” to split the archive in multiple files for easier exfiltration"
confidence: 6
ioc_type: "events"
indicator:
  event_type: "Windows Powershell"
  event.event_data: "~= .* 7z\\.exe a -mx9 -r0 -p .* "
---
name: "7zip Archive - Security Events (Variant 1)"
description: "Attackers used the 7-zip utility to create a password-protected archive with an extension not associated with archive files. In some cases they also used the flag “-v” to split the archive in multiple files for easier exfiltration"
confidence: 6
ioc_type: "events"
indicator:
  event_type: "Security"
  event.event_data: "~= .* 7z\\.exe a -mx9 -r0 -p .* "
---
name: "7zip Archive - Powershell Events (Variant 2)"
description: "Attackers used the 7-zip utility to create a password-protected archive with an extension not associated with archive files. In some cases they also used the flag “-v” to split the archive in multiple files for easier exfiltration"
confidence: 6
ioc_type: "events"
indicator:
  event_type: "Windows Powershell"
  event.event_data: "~= .* 7z\\.exe a -v500m -mx9 -r0 -p .*"
---
name: "7zip Archive - Security Events (Variant 2)"
description: "Attackers used the 7-zip utility to create a password-protected archive with an extension not associated with archive files. In some cases they also used the flag “-v” to split the archive in multiple files for easier exfiltration"
confidence: 6
ioc_type: "events"
indicator:
  event_type: "Security"
  event.event_data: "~= .* 7z\\.exe a -v500m -mx9 -r0 -p .*"
---
name: "Process Discovery - Powershell Events (Tasklist)"
description: "Attackers used multiple command-line utilities to enumerate running process, services, and signed-in users on a remote system before attempting lateral movement."
confidence: 4
ioc_type: "events"
indicator:
  event_type: "Windows Powershell"
  event.event_data: "~= – tasklist /v /s .*"
---
name: "Process Discovery - Powershell Events (Query)"
description: "Attackers used multiple command-line utilities to enumerate running process, services, and signed-in users on a remote system before attempting lateral movement."
confidence: 4
ioc_type: "events"
indicator:
  event_type: "Windows Powershell"
  event.event_data: "~= – query user /server:.*"
---
name: "Process Discovery - Powershell Events (Schtasks)"
description: "Attackers used multiple command-line utilities to enumerate running process, services, and signed-in users on a remote system before attempting lateral movement."
confidence: 4
ioc_type: "events"
indicator:
  event_type: "Windows Powershell"
  event.event_data: "~= – schtasks /query /v /s .* /fo csv .*"
---
name: "Process Discovery - Powershell Events (sc)"
description: "Attackers used multiple command-line utilities to enumerate running process, services, and signed-in users on a remote system before attempting lateral movement."
confidence: 4
ioc_type: "events"
indicator:
  event_type: "Windows Powershell"
  event.event_data: "~= – sc .*query type=service state=all.*"
---
name: "Process Discovery - Powershell Events (Wmic)"
description: "Attackers used multiple command-line utilities to enumerate running process, services, and signed-in users on a remote system before attempting lateral movement."
confidence: 4
ioc_type: "events"
indicator:
  event_type: "Windows Powershell"
  event.event_data: "~= – wmic /node:.*service get name,startname.*"
---
name: "Process Discovery - Security Events (Tasklist)"
description: "Attackers used multiple command-line utilities to enumerate running process, services, and signed-in users on a remote system before attempting lateral movement."
confidence: 4
ioc_type: "events"
indicator:
  event_type: "Security"
  event.event_data: "~= – tasklist /v /s .*"
---
name: "Process Discovery - Security Events (Query)"
description: "Attackers used multiple command-line utilities to enumerate running process, services, and signed-in users on a remote system before attempting lateral movement."
confidence: 4
ioc_type: "events"
indicator:
  event_type: "Security"
  event.event_data: "~= – query user /server:.*"
---
name: "Process Discovery - Security Events (Schtasks)"
description: "Attackers used multiple command-line utilities to enumerate running process, services, and signed-in users on a remote system before attempting lateral movement."
confidence: 4
ioc_type: "events"
indicator:
  event_type: "Security"
  event.event_data: "~= – schtasks /query /v /s .* /fo csv .*"
---
name: "Process Discovery - Security Events (sc)"
description: "Attackers used multiple command-line utilities to enumerate running process, services, and signed-in users on a remote system before attempting lateral movement."
confidence: 4
ioc_type: "events"
indicator:
  event_type: "Security"
  event.event_data: "~= – sc .*query type=service state=all.*"
---
name: "Process Discovery - Security Events (Wmic)"
description: "Attackers used multiple command-line utilities to enumerate running process, services, and signed-in users on a remote system before attempting lateral movement."
confidence: 4
ioc_type: "events"
indicator:
  event_type: "Security"
  event.event_data: "~= – wmic /node:.*service get name,startname.*"
---
name: "Network indicators"
description: "Network activity related to Solarfire activity."
confidence: 3
ioc_type: "network"
indicator:
  ips: |
    6a57jk2ba1d9keg15cbg.appsync-api.eu-west-1.avsvmcloud.com
    7sbvaemscs0mc925tb99.appsync-api.us-west-2.avsvmcloud.com
    gq1h856599gqh538acqn.appsync-api.us-west-2.avsvmcloud.com
    ihvpgv9psvq02ffo77et.appsync-api.us-east-2.avsvmcloud.com
    k5kcubuassl3alrf7gm3.appsync-api.eu-west-1.avsvmcloud.com
    mhdosoksaccf9sni9icp.appsync-api.eu-west-1.avsvmcloud.com
    onetechcompany.com
    185.225.68.68
    reyweb.com
    srfnetwork.org
    thewire.hologic.com
    12.189.154.156
    avsvmcloud.com
    deftsecurity.com
    freescanonline.com
    thedoccloud.com
    websitetheme.com
    highdatabase.com
    incomeupdate.com
    databasegalore.com
    panhardware.com
    zupertech.com
    13.59.205.66
    54.193.127.66
    54.215.192.52
    34.203.203.23
    139.99.115.204
    5.252.177.25
    5.252.177.21
    204.188.205.176
    51.89.125.18
    167.114.213.199
    aimsecurity.net
    datazr.com
    ervsystem.com
    financialmarket.org
    gallerycenter.org
    infinitysoftwares.com
    mobilnweb.com
    olapdatabase.com
    swipeservice.com
    techiefly.com
    13.57.184.217
    13.59.205.66
    18.217.225.111
    18.220.219.143
    3.16.81.254
    3.87.182.149‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍
    34.219.234.134
    54.193.127.66
    54.215.192.52
    184.72.1.3
    184.72.101.22
    184.72.113.55
    184.72.145.34
    184.72.209.33
    184.72.21.54
    184.72.212.52
    184.72.224.3
    184.72.229.1
    184.72.240.3
    184.72.245.1
    184.72.48.22
    20.141.48.154
    8.18.144.11
    8.18.144.12
    8.18.144.130
    8.18.144.135
    8.18.144.136
    8.18.144.149
    8.18.144.156
    8.18.144.158
    8.18.144.165
    8.18.144.170
    8.18.144.180
    8.18.144.188
    8.18.144.20
    8.18.144.40
    8.18.144.44
    8.18.144.62
    8.18.144.9
    8.18.145.131
    8.18.145.134
    8.18.145.136
    8.18.145.139
    8.18.145.150
    8.18.145.157
    8.18.145.181
    8.18.145.21
    8.18.145.3
    8.18.145.33
    8.18.145.36
    13.59.205.66
    18.217.225.111
    18.220.219.143
    3.16.81.254
    3.87.182.149‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍
    34.219.234.134
    54.193.127.66
    54.215.192.52
    deftsecurity.com
    digitalcollege.org
    freescanonline.com
    globalnetworkissues.com
    kubecloud.com
    seobundlekit.com
    solartrackingsystem.net
    thedoccloud.com
    virtualwebdata.com
    https://panhardware.com/files/documentation_076.pdf
    https://panhardware.com/wp-admin/new_file.php
    https://panhardware.com/files/documentation_076.pdf
    https://panhardware.com/wp-admin/new_file.php
    20.140.0.1
    deftsecurity.com
    freescanonline.com
    thedoccloud.com
    websitetheme.com
    highdatabase.com
    incomeupdate.com
    databasegalore.com
    panhardware.com
    zupertech.com
    13.59.205.66
    54.193.127.66
    54.215.192.52
    34.203.203.23
    139.99.115.204
    5.252.177.25
    5.252.177.21
    204.188.205.176
    51.89.125.18
    167.114.213.199
    3.101.88.204
    8.18.144.1
    8.18.144.10
    8.18.144.106
    8.18.144.107
    8.18.144.11
    8.18.144.112
    8.18.144.128
    8.18.144.129
    8.18.144.130
    8.18.144.131
    8.18.144.136
    8.18.144.137
    8.18.144.138
    8.18.144.139
    8.18.144.149
    8.18.144.157
    8.18.144.159
    8.18.144.160
    8.18.144.161
    8.18.144.162
    8.18.144.163
    8.18.144.168
    8.18.144.169
    8.18.144.170
    8.18.144.171
    8.18.144.180
    8.18.144.182
    8.18.144.188
    8.18.144.190
    8.18.144.193
    8.18.144.2
    8.18.144.225
    8.18.144.234
    8.18.144.235
    8.18.144.240
    8.18.144.28
    8.18.144.3
    8.18.144.30
    8.18.144.32
    8.18.144.33
    8.18.144.34
    8.18.144.35
    8.18.144.40
    8.18.144.41
    8.18.144.42
    8.18.144.43
    8.18.144.53
    8.18.144.54
    8.18.144.62
    8.18.144.63
    8.18.144.64
    8.18.144.65
    8.18.144.74
    8.18.144.8
    8.18.144.9
    8.18.144.96
    8.18.144.97
    8.18.144.99
    8.18.145.1
    8.18.145.10
    8.18.145.106
    8.18.145.107
    8.18.145.11
    8.18.145.128
    8.18.145.129
    8.18.145.130
    8.18.145.131
    8.18.145.136
    8.18.145.137
    8.18.145.138
    8.18.145.139
    8.18.145.148
    8.18.145.151
    8.18.145.156
    8.18.145.158
    8.18.145.159
    8.18.145.160
    8.18.145.161
    8.18.145.162
    8.18.145.163
    8.18.145.168
    8.18.145.169
    8.18.145.170
    8.18.145.171
    8.18.145.182
    8.18.145.188
    8.18.145.189
    8.18.145.190
    8.18.145.191
    8.18.145.192
    8.18.145.193
    8.18.145.2
    8.18.145.20
    8.18.145.200
    8.18.145.201
    8.18.145.217
    8.18.145.22
    8.18.145.223
    8.18.145.23
    8.18.145.240
    8.18.145.28
    8.18.145.32
    8.18.145.33
    8.18.145.34
    8.18.145.35
    8.18.145.40
    8.18.145.41
    8.18.145.42
    8.18.145.43
    8.18.145.52
    8.18.145.53
    8.18.145.55
    8.18.145.66
    8.18.145.75
    8.18.145.8
    8.18.145.81
    8.18.145.9
    8.18.145.98
    13.56.226.124
    13.65.251.83
    13.84.134.105
    13.90.103.231
    13.92.233.22
    18.130.193.22
    20.140.0.185
    20.140.0.81
    20.140.100.139
    20.140.10.221
    20.140.104.94
    20.140.107.234
    20.140.112.220
    20.140.112.243
    20.140.114.106
    20.140.114.189
    20.140.114.200
    20.140.116.15
    20.140.1.170
    20.140.119.154
    20.140.119.196
    20.140.122.138
    20.140.122.210
    20.140.123.240
    20.140.124.8
    20.140.128.33
    20.140.130.157
    20.140.131.21
    20.140.137.231
    20.140.139.227
    20.140.141.136
    20.140.145.112
    20.140.145.166
    20.140.146.105
    20.140.146.62
    20.140.153.181
    20.140.154.101
    20.140.154.172
    20.140.156.151
    20.140.159.169
    20.140.160.147
    20.140.160.240
    20.140.161.165
    20.140.162.103
    20.140.16.213
    20.140.162.161
    20.140.164.117
    20.140.168.245
    20.140.169.31
    20.140.171.1
    20.140.173.218
    20.140.173.31
    20.140.174.227
    20.140.180.78
    20.140.182.97
    20.140.186.9
    20.140.187.224
    20.140.190.142
    20.140.192.20
    20.140.195.178
    20.140.196.230
    20.140.198.77
    20.140.199.190
    20.140.200.89
    20.140.201.138
    20.140.203.164
    20.140.208.247
    20.140.209.163
    20.140.210.8
    20.140.211.161
    20.140.212.45
    20.140.212.62
    20.140.213.144
    20.140.215.25
    20.140.216.43
    20.140.220.20
    20.140.221.17
    20.140.22.238
    20.140.227.4
    20.140.229.31
    20.140.230.252
    20.140.230.9
    20.140.23.106
    20.140.235.69
    20.140.236.165
    20.140.238.11
    20.140.240.57
    20.140.241.12
    20.140.244.106
    20.140.248.124
    20.140.248.170
    20.140.250.63
    20.140.251.174
    20.140.251.188
    20.140.253.160
    20.140.33.21
    20.140.35.209
    20.140.37.193
    20.140.39.249
    20.140.42.134
    20.140.53.77
    20.140.58.231
    20.140.60.142
    20.140.60.229
    20.140.61.217
    20.140.6.165
    20.140.62.111
    20.140.65.188
    20.140.71.226
    20.140.73.228
    20.140.73.242
    20.140.74.185
    20.140.75.245
    20.140.77.215
    20.140.80.233
    20.140.88.52
    20.140.91.208
    20.140.92.229
    20.140.92.255
    20.140.93.134
    20.140.98.16
    20.140.98.35
    20.141.0.77
    20.141.101.195
    20.141.102.16
    20.141.103.247
    20.141.103.249
    20.141.105.180
    20.141.107.14
    20.141.108.200
    20.141.108.37
    20.141.113.162
    20.141.115.124
    20.141.115.63
    20.141.11.87
    20.141.124.206
    20.141.124.234
    20.141.125.21
    20.141.127.135
    20.141.129.167
    20.141.132.221
    20.141.134.123
    20.141.136.126
    20.141.137.173
    20.141.140.208
    20.141.141.167
    20.141.143.23
    20.141.145.115
    20.141.145.137
    20.141.145.160
    20.141.148.218
    20.141.15.1
    20.141.15.111
    20.141.151.169
    20.141.152.103
    20.141.153.203
    20.141.153.78
    20.141.154.28
    20.141.156.23
    20.141.160.211
    20.141.161.130
    20.141.16.202
    20.141.167.253
    20.141.169.103
    20.141.169.17
    20.141.172.246
    20.141.172.67
    20.141.17.3
    20.141.173.105
    20.141.173.122
    20.141.173.79
    20.141.176.128
    20.141.176.220
    20.141.177.96
    20.141.185.103
    20.141.185.49
    20.141.188.5
    20.141.189.235
    20.141.191.92
    20.141.192.148
    20.141.202.109
    20.141.202.80
    20.141.20.48
    20.141.206.150
    20.141.207.201
    20.141.207.213
    20.141.207.34
    20.141.208.110
    20.141.208.220
    20.141.210.72
    20.141.211.185
    20.141.214.207
    20.141.214.244
    20.141.216.224
    20.141.218.137
    20.141.219.10
    20.141.219.12
    20.141.223.147
    20.141.223.161
    20.141.225.147
    20.141.225.37
    20.141.225.82
    20.141.227.158
    20.141.230.109
    20.141.230.134
    20.141.230.18
    20.141.231.120
    20.141.235.1
    20.141.236.236
    20.141.238.9
    20.141.240.169
    20.141.243.75
    20.141.245.250
    20.141.247.207
    20.141.25.180
    20.141.255.183
    20.141.255.41
    20.141.34.27
    20.141.34.98
    20.141.36.50
    20.141.40.176
    20.141.42.116
    20.141.42.89
    20.141.47.31
    20.141.48.63
    20.141.49.192
    20.141.51.22
    20.141.51.230
    20.141.52.223
    20.141.53.10
    20.141.55.22
    20.141.59.224
    20.141.59.57
    20.141.63.17
    20.141.64.21
    20.141.68.74
    20.141.69.131
    20.141.71.54
    20.141.72.37
    20.141.72.50
    20.141.73.28
    20.141.73.97
    20.141.74.151
    20.141.75.180
    20.141.80.1
    20.141.81.210
    20.141.82.242
    20.141.83.205
    20.141.90.48
    20.141.9.167
    20.141.92.85
    20.141.95.188
    20.141.95.77
    34.239.173.174
    41.84.159.10
    41.84.159.113
    41.84.159.123
    41.84.159.130
    41.84.159.170
    41.84.159.182
    41.84.159.195
    41.84.159.216
    41.84.159.222
    41.84.159.35
    41.84.159.49
    41.84.159.50
    41.84.159.54
    41.84.159.73
    41.84.159.88
    41.84.159.93
    41.84.159.97
    45.58.190.82
    50.63.202.33
    50.63.202.36
    50.63.202.39
    50.63.202.41
    50.63.202.49
    50.63.202.54
    50.63.202.56
    50.63.202.58
    52.170.43.150
    52.171.135.15
    52.171.141.69
    54.164.147.101
    64.32.22.101
    70.39.125.243
    71.152.53.1
    71.152.53.10
    71.152.53.104
    71.152.53.105
    71.152.53.11
    71.152.53.128
    71.152.53.129
    71.152.53.130
    71.152.53.131
    71.152.53.136
    71.152.53.137
    71.152.53.138
    71.152.53.139
    71.152.53.149
    71.152.53.150
    71.152.53.151
    71.152.53.156
    71.152.53.157
    71.152.53.158
    71.152.53.159
    71.152.53.160
    71.152.53.161
    71.152.53.162
    71.152.53.163
    71.152.53.168
    71.152.53.169
    71.152.53.170
    71.152.53.171
    71.152.53.180
    71.152.53.181
    71.152.53.182
    71.152.53.188
    71.152.53.189
    71.152.53.190
    71.152.53.191
    71.152.53.192
    71.152.53.194
    71.152.53.2
    71.152.53.200
    71.152.53.201
    71.152.53.202
    71.152.53.21
    71.152.53.22
    71.152.53.224
    71.152.53.23
    71.152.53.234
    71.152.53.29
    71.152.53.3
    71.152.53.30
    71.152.53.31
    71.152.53.32
    71.152.53.33
    71.152.53.34
    71.152.53.35
    71.152.53.40
    71.152.53.41
    71.152.53.42
    71.152.53.43
    71.152.53.52
    71.152.53.53
    71.152.53.54
    71.152.53.55
    71.152.53.60
    71.152.53.61
    71.152.53.62
    71.152.53.66
    71.152.53.72
    71.152.53.74
    71.152.53.75
    71.152.53.8
    71.152.53.9
    71.152.53.96
    71.152.53.99
    74.114.26.53
    87.238.80.1
    87.238.80.106
    87.238.80.11
    87.238.80.128
    87.238.80.129
    87.238.80.131
    87.238.80.136
    87.238.80.137
    87.238.80.138
    87.238.80.139
    87.238.80.150
    87.238.80.160
    87.238.80.161
    87.238.80.162
    87.238.80.168
    87.238.80.169
    87.238.80.170
    87.238.80.171
    87.238.80.182
    87.238.80.192
    87.238.80.2
    87.238.80.20
    87.238.80.22
    87.238.80.227
    87.238.80.3
    87.238.80.33
    87.238.80.34
    87.238.80.35
    87.238.80.40
    87.238.80.42
    87.238.80.43
    87.238.80.54
    87.238.80.65
    87.238.80.67
    87.238.80.72
    87.238.80.8
    87.238.80.9
    87.238.81.1
    87.238.81.101
    87.238.81.11
    87.238.81.120
    87.238.81.128
    87.238.81.136
    87.238.81.138
    87.238.81.139
    87.238.81.151
    87.238.81.160
    87.238.81.161
    87.238.81.162
    87.238.81.163
    87.238.81.168
    87.238.81.169
    87.238.81.180
    87.238.81.190
    87.238.81.196
    87.238.81.2
    87.238.81.201
    87.238.81.21
    87.238.81.224
    87.238.81.235
    87.238.81.28
    87.238.81.3
    87.238.81.32
    87.238.81.33
    87.238.81.34
    87.238.81.40
    87.238.81.42
    87.238.81.43
    87.238.81.66
    87.238.81.75
    87.238.81.8
    87.238.81.9
    87.238.81.96
    87.238.81.99
    87.238.82.1
    87.238.82.10
    87.238.82.129
    87.238.82.130
    87.238.82.131
    87.238.82.136
    87.238.82.138
    87.238.82.139
    87.238.82.156
    87.238.82.159
    87.238.82.160
    87.238.82.161
    87.238.82.162
    87.238.82.163
    87.238.82.168
    87.238.82.169
    87.238.82.170
    87.238.82.171
    87.238.82.180
    87.238.82.191
    87.238.82.2
    87.238.82.23
    87.238.82.233
    87.238.82.29
    87.238.82.3
    87.238.82.30
    87.238.82.32
    87.238.82.33
    87.238.82.34
    87.238.82.35
    87.238.82.40
    87.238.82.41
    87.238.82.63
    87.238.82.64
    87.238.82.74
    87.238.82.8
    87.238.82.9
    87.238.83.1
    87.238.83.11
    87.238.83.128
    87.238.83.129
    87.238.83.130
    87.238.83.131
    87.238.83.138
    87.238.83.139
    87.238.83.156
    87.238.83.160
    87.238.83.161
    87.238.83.162
    87.238.83.163
    87.238.83.168
    87.238.83.171
    87.238.83.188
    87.238.83.189
    87.238.83.193
    87.238.83.2
    87.238.83.202
    87.238.83.30
    87.238.83.32
    87.238.83.33
    87.238.83.34
    87.238.83.35
    87.238.83.41
    87.238.83.42
    87.238.83.43
    87.238.83.60
    87.238.83.66
    87.238.83.9
    87.238.84.1
    87.238.84.10
    87.238.84.11
    87.238.84.129
    87.238.84.130
    87.238.84.136
    87.238.84.137
    87.238.84.139
    87.238.84.150
    87.238.84.160
    87.238.84.161
    87.238.84.162
    87.238.84.163
    87.238.84.168
    87.238.84.169
    87.238.84.170
    87.238.84.171
    87.238.84.181
    87.238.84.190
    87.238.84.191
    87.238.84.193
    87.238.84.194
    87.238.84.2
    87.238.84.20
    87.238.84.201
    87.238.84.224
    87.238.84.227
    87.238.84.23
    87.238.84.235
    87.238.84.32
    87.238.84.33
    87.238.84.35
    87.238.84.40
    87.238.84.41
    87.238.84.42
    87.238.84.43
    87.238.84.60
    87.238.84.61
    87.238.84.75
    87.238.84.78
    87.238.84.8
    87.238.84.9
    87.238.84.97
    87.238.85.10
    87.238.85.107
    87.238.85.11
    87.238.85.128
    87.238.85.130
    87.238.85.131
    87.238.85.136
    87.238.85.138
    87.238.85.151
    87.238.85.158
    87.238.85.160
    87.238.85.161
    87.238.85.162
    87.238.85.163
    87.238.85.168
    87.238.85.169
    87.238.85.180
    87.238.85.181
    87.238.85.2
    87.238.85.202
    87.238.85.32
    87.238.85.33
    87.238.85.34
    87.238.85.35
    87.238.85.40
    87.238.85.41
    87.238.85.42
    87.238.85.43
    87.238.85.60
    87.238.85.62
    87.238.85.8
    87.238.85.9
    87.238.86.1
    87.238.86.10
    87.238.86.105
    87.238.86.106
    87.238.86.11
    87.238.86.128
    87.238.86.130
    87.238.86.131
    87.238.86.136
    87.238.86.138
    87.238.86.149
    87.238.86.151
    87.238.86.160
    87.238.86.161
    87.238.86.162
    87.238.86.168
    87.238.86.169
    87.238.86.170
    87.238.86.171
    87.238.86.182
    87.238.86.188
    87.238.86.195
    87.238.86.2
    87.238.86.201
    87.238.86.3
    87.238.86.30
    87.238.86.32
    87.238.86.33
    87.238.86.34
    87.238.86.35
    87.238.86.40
    87.238.86.42
    87.238.86.43
    87.238.86.55
    87.238.86.64
    87.238.86.67
    87.238.86.9
    87.238.87.1
    87.238.87.10
    87.238.87.11
    87.238.87.128
    87.238.87.130
    87.238.87.137
    87.238.87.138
    87.238.87.139
    87.238.87.151
    87.238.87.158
    87.238.87.160
    87.238.87.162
    87.238.87.163
    87.238.87.168
    87.238.87.169
    87.238.87.171
    87.238.87.2
    87.238.87.201
    87.238.87.22
    87.238.87.227
    87.238.87.232
    87.238.87.29
    87.238.87.3
    87.238.87.33
    87.238.87.34
    87.238.87.35
    87.238.87.41
    87.238.87.42
    87.238.87.43
    87.238.87.55
    87.238.87.62
    87.238.87.65
    87.238.87.66
    87.238.87.8
    87.238.87.9
    87.238.87.98
    96.31.172.1
    96.31.172.10
    96.31.172.100
    96.31.172.101
    96.31.172.102
    96.31.172.103
    96.31.172.104
    96.31.172.105
    96.31.172.106
    96.31.172.107
    96.31.172.108
    96.31.172.109
    96.31.172.11
    96.31.172.110
    96.31.172.111
    96.31.172.112
    96.31.172.113
    96.31.172.114
    96.31.172.115
    96.31.172.117
    96.31.172.118
    96.31.172.119
    96.31.172.12
    96.31.172.120
    96.31.172.121
    96.31.172.122
    96.31.172.123
    96.31.172.124
    96.31.172.125
    96.31.172.126
    96.31.172.127
    96.31.172.128
    96.31.172.129
    96.31.172.13
    96.31.172.130
    96.31.172.131
    96.31.172.132
    96.31.172.133
    96.31.172.134
    96.31.172.135
    96.31.172.136
    96.31.172.137
    96.31.172.138
    96.31.172.139
    96.31.172.14
    96.31.172.140
    96.31.172.141
    96.31.172.142
    96.31.172.144
    96.31.172.145
    96.31.172.146
    96.31.172.147
    96.31.172.148
    96.31.172.149
    96.31.172.150
    96.31.172.152
    96.31.172.153
    96.31.172.154
    96.31.172.155
    96.31.172.156
    96.31.172.158
    96.31.172.16
    96.31.172.160
    96.31.172.161
    96.31.172.162
    96.31.172.163
    96.31.172.164
    96.31.172.165
    96.31.172.167
    96.31.172.168
    96.31.172.169
    96.31.172.17
    96.31.172.170
    96.31.172.171
    96.31.172.172
    96.31.172.173
    96.31.172.174
    96.31.172.175
    96.31.172.176
    96.31.172.177
    96.31.172.178
    96.31.172.179
    96.31.172.18
    96.31.172.180
    96.31.172.181
    96.31.172.182
    96.31.172.183
    96.31.172.184
    96.31.172.187
    96.31.172.188
    96.31.172.189
    96.31.172.19
    96.31.172.191
    96.31.172.192
    96.31.172.193
    96.31.172.194
    96.31.172.195
    96.31.172.196
    96.31.172.197
    96.31.172.198
    96.31.172.199
    96.31.172.2
    96.31.172.20
    96.31.172.200
    96.31.172.201
    96.31.172.202
    96.31.172.203
    96.31.172.204
    96.31.172.205
    96.31.172.206
    96.31.172.207
    96.31.172.208
    96.31.172.209
    96.31.172.21
    96.31.172.210
    96.31.172.211
    96.31.172.212
    96.31.172.213
    96.31.172.214
    96.31.172.215
    96.31.172.216
    96.31.172.217
    96.31.172.218
    96.31.172.219
    96.31.172.22
    96.31.172.220
    96.31.172.221
    96.31.172.222
    96.31.172.223
    96.31.172.224
    96.31.172.225
    96.31.172.226
    96.31.172.228
    96.31.172.229
    96.31.172.23
    96.31.172.231
    96.31.172.232
    96.31.172.233
    96.31.172.235
    96.31.172.236
    96.31.172.237
    96.31.172.238
    96.31.172.239
    96.31.172.24
    96.31.172.240
    96.31.172.241
    96.31.172.242
    96.31.172.243
    96.31.172.244
    96.31.172.245
    96.31.172.246
    96.31.172.247
    96.31.172.248
    96.31.172.249
    96.31.172.25
    96.31.172.250
    96.31.172.251
    96.31.172.252
    96.31.172.253
    96.31.172.254
    96.31.172.255
    96.31.172.26
    96.31.172.27
    96.31.172.28
    96.31.172.3
    96.31.172.30
    96.31.172.31
    96.31.172.33
    96.31.172.34
    96.31.172.35
    96.31.172.36
    96.31.172.37
    96.31.172.38
    96.31.172.39
    96.31.172.4
    96.31.172.40
    96.31.172.41
    96.31.172.42
    96.31.172.43
    96.31.172.44
    96.31.172.45
    96.31.172.47
    96.31.172.48
    96.31.172.49
    96.31.172.5
    96.31.172.50
    96.31.172.51
    96.31.172.52
    96.31.172.53
    96.31.172.54
    96.31.172.55
    96.31.172.56
    96.31.172.57
    96.31.172.58
    96.31.172.59
    96.31.172.6
    96.31.172.60
    96.31.172.61
    96.31.172.62
    96.31.172.63
    96.31.172.64
    96.31.172.65
    96.31.172.66
    96.31.172.67
    96.31.172.68
    96.31.172.69
    96.31.172.7
    96.31.172.70
    96.31.172.71
    96.31.172.72
    96.31.172.73
    96.31.172.74
    96.31.172.75
    96.31.172.76
    96.31.172.77
    96.31.172.78
    96.31.172.79
    96.31.172.8
    96.31.172.80
    96.31.172.82
    96.31.172.83
    96.31.172.84
    96.31.172.85
    96.31.172.86
    96.31.172.87
    96.31.172.88
    96.31.172.89
    96.31.172.9
    96.31.172.90
    96.31.172.91
    96.31.172.92
    96.31.172.93
    96.31.172.94
    96.31.172.95
    96.31.172.96
    96.31.172.97
    96.31.172.98
    96.31.172.99
    99.79.212.20
    99.79.245.20
    107.161.23.204
    107.191.99.119
    131.228.12.1
    131.228.12.106
    131.228.12.11
    131.228.12.123
    131.228.12.13
    131.228.12.134
    131.228.12.139
    131.228.12.149
    131.228.12.151
    131.228.12.164
    131.228.12.169
    131.228.12.17
    131.228.12.170
    131.228.12.172
    131.228.12.174
    131.228.12.177
    131.228.12.182
    131.228.12.187
    131.228.12.188
    131.228.12.194
    131.228.12.195
    131.228.12.196
    131.228.12.198
    131.228.12.214
    131.228.12.215
    131.228.12.218
    131.228.12.22
    131.228.12.23
    131.228.12.235
    131.228.12.238
    131.228.12.242
    131.228.12.249
    131.228.12.251
    131.228.12.31
    131.228.12.34
    131.228.12.37
    131.228.12.4
    131.228.12.41
    131.228.12.42
    131.228.12.45
    131.228.12.46
    131.228.12.49
    131.228.12.52
    131.228.12.6
    131.228.12.62
    131.228.12.66
    131.228.12.67
    131.228.12.70
    131.228.12.76
    131.228.12.77
    131.228.12.78
    131.228.12.81
    131.228.12.92
    131.228.12.95
    131.228.12.97
    131.228.12.99
    131.228.13.1
    131.228.13.105
    131.228.13.106
    131.228.13.107
    131.228.13.124
    131.228.13.127
    131.228.13.134
    131.228.13.138
    131.228.13.140
    131.228.13.143
    131.228.13.144
    131.228.13.15
    131.228.13.150
    131.228.13.155
    131.228.13.156
    131.228.13.157
    131.228.13.159
    131.228.13.167
    131.228.13.169
    131.228.13.176
    131.228.13.178
    131.228.13.179
    131.228.13.200
    131.228.13.21
    131.228.13.210
    131.228.13.211
    131.228.13.213
    131.228.13.223
    131.228.13.225
    131.228.13.226
    131.228.13.227
    131.228.13.228
    131.228.13.230
    131.228.13.235
    131.228.13.237
    131.228.13.247
    131.228.13.249
    131.228.13.251
    131.228.13.27
    131.228.13.31
    131.228.13.36
    131.228.13.38
    131.228.13.45
    131.228.13.5
    131.228.13.57
    131.228.13.58
    131.228.13.6
    131.228.13.61
    131.228.13.63
    131.228.13.75
    131.228.13.82
    131.228.13.84
    131.228.13.85
    131.228.13.88
    131.228.13.9
    131.228.13.95
    131.228.13.96
    131.228.13.99
    131.228.14.1
    131.228.14.10
    131.228.14.106
    131.228.14.110
    131.228.14.113
    131.228.14.115
    131.228.14.116
    131.228.14.117
    131.228.14.125
    131.228.14.126
    131.228.14.127
    131.228.14.13
    131.228.14.140
    131.228.14.154
    131.228.14.156
    131.228.14.157
    131.228.14.163
    131.228.14.166
    131.228.14.167
    131.228.14.174
    131.228.14.176
    131.228.14.178
    131.228.14.18
    131.228.14.190
    131.228.14.208
    131.228.14.216
    131.228.14.221
    131.228.14.224
    131.228.14.233
    131.228.14.238
    131.228.14.244
    131.228.14.247
    131.228.14.248
    131.228.14.249
    131.228.14.251
    131.228.14.31
    131.228.14.33
    131.228.14.36
    131.228.14.38
    131.228.14.41
    131.228.14.42
    131.228.14.48
    131.228.14.53
    131.228.14.57
    131.228.14.6
    131.228.14.61
    131.228.14.7
    131.228.14.70
    131.228.14.72
    131.228.14.81
    131.228.14.82
    131.228.14.83
    131.228.14.97
    131.228.15.1
    131.228.15.10
    131.228.15.101
    131.228.15.116
    131.228.15.119
    131.228.15.122
    131.228.15.123
    131.228.15.131
    131.228.15.133
    131.228.15.135
    131.228.15.136
    131.228.15.139
    131.228.15.145
    131.228.15.150
    131.228.15.178
    131.228.15.179
    131.228.15.180
    131.228.15.189
    131.228.15.191
    131.228.15.20
    131.228.15.200
    131.228.15.201
    131.228.15.202
    131.228.15.203
    131.228.15.204
    131.228.15.205
    131.228.15.207
    131.228.15.209
    131.228.15.21
    131.228.15.215
    131.228.15.218
    131.228.15.220
    131.228.15.23
    131.228.15.246
    131.228.15.250
    131.228.15.29
    131.228.15.31
    131.228.15.36
    131.228.15.37
    131.228.15.42
    131.228.15.43
    131.228.15.47
    131.228.15.55
    131.228.15.6
    131.228.15.61
    131.228.15.64
    131.228.15.68
    131.228.15.72
    131.228.15.73
    131.228.15.76
    131.228.15.78
    131.228.15.80
    131.228.15.81
    131.228.15.82
    131.228.15.87
    131.228.15.89
    131.228.15.9
    131.228.15.94
    131.228.15.99
    144.86.226.1
    144.86.226.10
    144.86.226.102
    144.86.226.105
    144.86.226.108
    144.86.226.11
    144.86.226.114
    144.86.226.115
    144.86.226.117
    144.86.226.12
    144.86.226.120
    144.86.226.121
    144.86.226.122
    144.86.226.123
    144.86.226.127
    144.86.226.128
    144.86.226.129
    144.86.226.13
    144.86.226.130
    144.86.226.135
    144.86.226.137
    144.86.226.139
    144.86.226.140
    144.86.226.141
    144.86.226.142
    144.86.226.143
    144.86.226.144
    144.86.226.146
    144.86.226.147
    144.86.226.149
    144.86.226.150
    144.86.226.151
    144.86.226.152
    144.86.226.155
    144.86.226.157
    144.86.226.16
    144.86.226.161
    144.86.226.163
    144.86.226.164
    144.86.226.167
    144.86.226.168
    144.86.226.173
    144.86.226.175
    144.86.226.179
    144.86.226.18
    144.86.226.184
    144.86.226.186
    144.86.226.188
    144.86.226.189
    144.86.226.193
    144.86.226.196
    144.86.226.2
    144.86.226.200
    144.86.226.21
    144.86.226.211
    144.86.226.212
    144.86.226.216
    144.86.226.218
    144.86.226.219
    144.86.226.222
    144.86.226.224
    144.86.226.225
    144.86.226.228
    144.86.226.23
    144.86.226.236
    144.86.226.238
    144.86.226.240
    144.86.226.242
    144.86.226.244
    144.86.226.245
    144.86.226.248
    144.86.226.252
    144.86.226.29
    144.86.226.3
    144.86.226.33
    144.86.226.35
    144.86.226.36
    144.86.226.39
    144.86.226.40
    144.86.226.47
    144.86.226.48
    144.86.226.49
    144.86.226.5
    144.86.226.52
    144.86.226.55
    144.86.226.57
    144.86.226.62
    144.86.226.67
    144.86.226.68
    144.86.226.69
    144.86.226.72
    144.86.226.73
    144.86.226.75
    144.86.226.78
    144.86.226.81
    144.86.226.84
    144.86.226.85
    144.86.226.89
    144.86.226.9
    144.86.226.91
    144.86.226.96
    144.86.226.97
    144.86.226.98
    144.86.226.99
    146.112.61.104
    146.112.61.107
    154.118.140.185
    154.118.140.65
    173.44.37.208
    184.168.221.38
    184.168.221.42
    184.168.221.44
    184.168.221.53
    184.168.221.58
    184.72.181.52
    188.164.131.200
    192.161.187.200
    198.251.81.30
    198.251.84.92
    199.201.117.1
    199.201.117.10
    199.201.117.104
    199.201.117.106
    199.201.117.107
    199.201.117.11
    199.201.117.128
    199.201.117.129
    199.201.117.130
    199.201.117.131
    199.201.117.136
    199.201.117.137
    199.201.117.138
    199.201.117.139
    199.201.117.148
    199.201.117.149
    199.201.117.151
    199.201.117.157
    199.201.117.158
    199.201.117.159
    199.201.117.160
    199.201.117.161
    199.201.117.162
    199.201.117.163
    199.201.117.168
    199.201.117.169
    199.201.117.170
    199.201.117.171
    199.201.117.182
    199.201.117.188
    199.201.117.190
    199.201.117.195
    199.201.117.2
    199.201.117.20
    199.201.117.201
    199.201.117.21
    199.201.117.22
    199.201.117.225
    199.201.117.227
    199.201.117.23
    199.201.117.28
    199.201.117.29
    199.201.117.3
    199.201.117.30
    199.201.117.31
    199.201.117.32
    199.201.117.33
    199.201.117.34
    199.201.117.35
    199.201.117.40
    199.201.117.41
    199.201.117.42
    199.201.117.43
    199.201.117.52
    199.201.117.54
    199.201.117.55
    199.201.117.60
    199.201.117.61
    199.201.117.62
    199.201.117.64
    199.201.117.66
    199.201.117.67
    199.201.117.69
    199.201.117.71
    199.201.117.8
    199.201.117.9
    199.201.117.96
    199.201.117.99
    204.188.203.154
    209.141.38.71
    217.163.7.139
    217.163.7.201
    54.66.253.144
    103.243.183.250
    185.82.126.47
    94.156.174.121
    194.36.191.118
    23.106.160.198
    23.81.246.46
    108.174.193.11
    213.217.0.218
    213.252.247.31
    64.227.24.12
    167.71.230.48
    45.207.49.205
    188.119.112.174
    185.158.251.113
    103.39.18.184
    47.103.151.197
    218.253.251.100
    204.16.247.235
    87.120.254.113
    23.101.141.164
    185.244.30.249
    18.141.185.134
    139.162.197.65
    195.123.213.82
    103.39.18.174
    193.27.14.247
    108.174.193.14
    5.45.83.2
    185.203.116.130
    23.152.0.239
    54.253.227.154
    62.234.15.122
    45.147.229.157
    103.149.27.116
    185.184.221.16
    31.44.184.165
    65.207.115.215
    52.15.240.204
    18.144.133.24
    190.2.130.152
    149.6.167.60
    49.232.42.92
    165.22.199.237
    157.230.239.44
    95.217.197.66
    193.34.166.169
    209.222.101.55
    104.149.168.199
    51.91.123.189
    104.243.45.15
    161.35.76.1
    51.75.255.58
    88.119.171.55
    185.244.150.146
    155.138.230.65
    103.39.18.182
    45.146.165.48
    35.221.158.178
    199.127.60.227
    206.189.223.152
    119.8.42.35
    23.106.160.129
    68.183.179.130
    23.106.160.161
    103.39.18.165
    45.227.255.34
    23.106.160.111
    103.39.18.179
    50.116.12.237
    8.131.60.36
    51.210.41.37
    95.179.153.30
    198.44.97.180
    121.196.152.165
    104.236.172.121
    13.211.237.247
    54.144.48.52
    119.28.9.129
    94.140.115.252
    3.238.74.66
    159.65.229.6
    64.69.57.207
    23.106.215.165
    106.52.234.125
    104.168.136.5
    103.39.18.175
    103.39.18.177
    173.234.155.55
    176.105.254.220
    23.106.215.240
    185.201.47.155
    54.197.151.253
    47.111.179.51
    66.42.40.220
    63.142.243.214
    20.52.237.224
    204.16.247.189
    161.35.51.98
    31.44.184.181
    114.118.4.189
    139.155.18.71
    23.108.57.165
    198.58.101.59
    167.172.203.162
    141.164.43.116
    128.199.249.12
    103.39.18.166
    128.1.136.178
    64.225.75.52
    109.230.199.56
    108.174.193.13
    185.215.84.60
    3.85.60.172
    23.82.19.113
    37.252.120.101
    193.34.167.60
    31.14.40.230
    175.24.246.200
    74.121.151.174
    45.11.19.217
    204.16.247.194
    54.212.69.111
    78.108.180.46
    103.39.18.167
    139.59.5.41
    139.60.161.99
    172.105.34.105
    145.239.41.219
    23.106.223.151
    3.22.101.152
    175.24.113.235
    47.110.90.89
    198.44.97.181
    156.226.191.236
    64.73.162.13
    199.127.63.73
    159.138.58.45
    172.93.105.2
    46.161.27.220
    45.128.156.102
    142.54.188.26
    159.138.147.229
    31.44.184.174
    23.106.215.40
    185.232.52.137
    68.183.210.191
    47.95.37.84
    18.223.155.112
    35.174.172.215
    78.128.113.14
    149.28.20.245
    74.118.138.144
    176.123.8.39
    38.132.99.215
    185.158.248.116
    45.33.6.203
    108.177.235.148
    103.39.18.180
    158.247.195.247
    18.222.163.48
    51.75.255.125
    139.162.76.207
    202.182.101.162
    18.198.25.178
    134.209.200.91
    162.248.210.234
    173.254.235.9
    103.39.18.172
    74.118.138.25
    157.230.81.209
    139.224.164.192
    134.209.5.246
    106.55.153.204
    95.217.197.78
    185.162.235.35
    51.195.35.0
    18.193.138.37
    217.12.208.31
    35.192.90.50
    23.106.160.152
    195.123.222.43
    174.129.144.179
    91.229.23.63
    128.199.7.196
    192.184.35.222
    20.36.203.162
    103.39.18.164
    46.166.128.234
    172.96.160.218
    104.247.196.170
    76.19.180.185
    139.60.162.19
    104.131.210.108
    5.189.184.60
    47.56.144.122
    23.106.160.37
    23.106.215.32
    123.57.90.172
    45.33.27.73
    104.131.88.156
    172.241.27.244
    47.242.41.171
    103.39.18.176
    39.108.159.100
    52.156.65.179
    15.188.88.72
    179.43.156.87
    172.82.148.202
    31.44.184.73
    104.243.41.123
    106.15.197.67
    103.39.18.187
    38.100.141.131
    52.59.229.56
    23.106.160.133
    195.123.208.180
    202.61.87.136
    182.92.122.148
    165.227.85.160
    91.229.77.41
    79.141.160.21
    54.214.197.200
    149.28.95.180
    162.244.81.253
    142.93.152.156
    98.142.143.100
    213.252.247.66
    23.106.160.195
    3.139.231.113
    31.187.64.199
    103.39.18.186
    3.231.164.70
    155.138.164.216
    13.211.255.53
    185.227.82.66
    103.39.18.168
    104.194.10.55
    103.39.18.163
    45.32.52.188
    54.174.1.56
    34.67.206.111
    45.58.116.242
    8.210.253.122
    156.226.191.238
    3.135.47.125
    129.28.201.96
    144.217.207.21
    134.209.92.85
    5.2.67.9
    103.73.97.119
    194.124.66.203
    62.236.206.5
    103.114.162.7
    159.89.13.234
    77.123.155.74
    23.106.160.138
    167.99.200.45
    52.89.33.58
    103.254.75.240
    35.192.148.130
    45.199.110.164
    108.177.235.22
    3.137.139.119
    18.163.124.204
    185.14.30.217
    45.141.84.32
    167.99.197.196
    45.32.136.204
    209.222.101.153
    23.81.246.24
    45.195.158.36
    185.232.52.41
    193.34.166.124
    182.254.180.180
    207.148.29.168
    213.252.247.202
    18.180.199.201
    23.106.223.172
    193.34.166.89
    23.108.57.27
    18.189.12.168
    185.150.190.113
    35.176.207.20
    103.39.18.178
    142.11.237.226
    162.254.204.222
    3.250.193.216
    104.238.205.115
    47.242.140.1
    104.168.140.127
    101.32.186.10
    66.228.39.123
    45.77.23.203
    3.95.159.27
    100.24.69.72
    104.238.205.63
    95.179.190.111
    52.59.168.192
    45.64.186.249
    78.108.180.43
    103.39.18.170
    18.180.45.136
    35.158.226.16
    69.1.55.195
    209.222.98.45
    156.226.191.234
    81.70.213.71
    95.217.197.67
    104.131.125.114
    149.129.63.219
    213.135.78.244
    158.247.204.245
    164.90.146.168
    103.39.18.189
    103.39.18.181
    160.19.50.182
    172.241.27.57
    103.39.18.190
    103.114.162.182
    185.191.32.180
    202.182.96.238
    209.249.134.14
    198.13.55.13
    161.35.38.97
    80.85.86.243
    51.178.83.41
    3.26.14.83
    3.137.217.140
    106.12.152.28
    45.33.77.77
    104.194.11.160
    47.92.0.132
    172.93.165.241
    157.230.184.142
    217.12.208.251
    103.30.40.226
    185.189.151.107
    139.59.230.84
    172.82.179.170
    172.98.192.94
    18.193.77.75
    34.222.203.112
    34.212.57.1
    88.218.92.19
    173.234.155.184
    46.30.189.89
    39.98.84.58
    45.76.176.156
    103.39.18.188
    185.153.196.130
    167.179.96.215
    18.181.239.157
    99.79.101.225
    104.237.4.40
    185.150.117.142
    3.125.158.190
    167.172.251.70
    31.187.64.231
    104.168.174.178
    104.248.48.249
    23.106.223.118
    116.63.189.240
    54.226.33.66
    108.62.118.37
    45.147.231.51
    180.215.199.167
    129.226.15.142
    185.162.235.111
    193.34.166.73
    199.127.60.67
    45.195.158.39
    3.133.100.221
    188.225.85.203
    3.133.160.202
    18.162.225.179
    193.168.147.249
    47.97.65.242
    142.202.205.57
    139.217.110.192
    104.238.205.44
    148.70.139.64
    178.238.228.90
    167.179.104.104
    218.253.251.90
    218.253.251.89
    103.39.18.169
    3.17.176.47
    209.249.134.2
    194.5.249.55
    34.92.100.50
    103.39.18.171
    204.16.247.41
    54.212.219.37
    139.224.105.96
    45.138.172.80
    35.193.193.149
    87.251.70.12
    3.122.252.220
    172.241.27.214
    116.202.106.37
    38.132.124.198
    206.221.179.202
    95.217.197.124
    45.58.117.98
    47.101.214.85
    35.241.143.134
    176.121.14.229
    176.121.14.249
    159.65.96.79
    64.187.238.202
    123.58.211.116
    192.111.144.210
    185.156.172.13
    185.162.235.61
    188.34.142.201
    157.245.90.83
    52.229.22.93
    104.243.46.74
    45.76.48.40
    198.27.79.75
    87.120.8.249
    159.89.131.233
    34.203.235.59
    168.119.0.88
    23.227.194.185
    141.136.36.241
    45.147.229.44
    176.123.2.216
    23.106.160.137
    52.90.168.168
    31.14.40.143
    193.34.166.207
    18.159.248.62
    156.226.191.237
    51.91.123.194
    103.126.6.149
    34.217.5.107
    104.194.8.114
    3.135.189.104
    195.123.217.7
    34.80.40.66
    167.71.244.25
    3.137.206.229
    165.22.63.50
    108.177.235.180
    104.248.224.90
    5.196.114.192
    5.9.55.202
    23.106.160.86
    172.98.192.91
    44.231.58.231
    64.227.45.20
    176.123.8.228
    161.35.81.119
    178.128.105.13
    45.141.84.49
    68.183.85.105
    103.39.18.173
    40.117.40.46
    78.129.165.207
    3.122.109.210
    176.121.14.251
    23.105.196.222
    104.131.76.110
    193.34.167.200
    206.189.37.245
    139.186.146.78
    88.218.94.161
    31.44.184.56
    34.238.192.43
    95.217.197.85
    137.59.16.168
    18.206.136.219
    155.138.245.98
    149.129.53.162
    142.202.205.88
    204.44.83.214
    103.39.18.183
    103.39.18.185
    204.16.247.89
    5.181.156.122
    31.44.184.100
    45.146.165.140
    185.150.190.204
    103.69.195.104
    193.34.167.80
    109.201.142.110
    185.203.117.79
    167.179.87.86
    161.35.99.14
    120.55.14.10
    185.225.19.140
    185.158.249.123
    172.93.102.164
    88.198.165.127
    3.136.160.122
    124.217.230.137
    79.141.160.16
    119.3.141.162
    34.121.230.223
    185.244.149.152
    89.38.226.218
    104.194.8.36
    23.106.160.229
    92.42.14.133
    157.245.40.219
    212.129.150.253
    103.39.18.162
    103.39.18.161
    149.28.88.63
    52.28.253.50
    80.209.241.7
    60.205.220.98
    51.210.138.71
    154.86.46.35
    104.194.11.10
    167.179.105.132
    23.106.160.2
    103.143.28.25
    98.142.141.43
    146.0.72.91
    107.152.35.77
    198.12.75.112
    infinitysoftwares.com
    ervsystem.com
    108.177.235.92
    financialmarket.org
    mobilnweb.com
    appsync-api.us-east-1.avsvmcloud.com
    eu-west-1.avsvmcloud.com
    us-east-1.avsvmcloud.com
    185.225.69.69
    srfnetwork.org
    reyweb.com
    onetechcompany.com
    reyweb.com

#Registry Query

# name: "SCM Persistence"
# description: |
#   "SCM Registry Persistence."
# confidence: 9 # 0-10
# ioc_type: "registry"
# indicator:
#   registry_key: "HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Wbem\\ESS\\//./root/cimv2\\SCM"
#   key: "== Event Provider"
